<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <nav class="navsection">
            <a class="nav1" href="#aboutme"><u>ABOUT ME</u></a>&nbsp;&nbsp;
            <a class="nav1" href="#pictures"><u>PICTURES</u></a>
            <a class="nav1" href="#myblogs"><u>MY BLOGS</u></a>
            <a class="nav1" href="#moreaboutme"><u>MORE ABOUT ME</u></a>
            <a class="nav1" href="#researchpapers"><u> RESEARCH PAPERS</u></a>
            <a class="nav1" href="#experience"><u>EXPERIENCE</u></a>
        </nav>
        <div class="aboutme">
            <div id="aboutme"></div>
            <center><img class="im1" src="https://tse4.mm.bing.net/th?id=OIP.Te9CrnpGt8xTw0RkbpyLQwHaHa&pid=Api&P=0"></center>
            <center><a class="blogbox" href="https://blog.yalebooks.com/tag/albert-einstein/">Take a look at my Wikipedia</a></center>

            <p class="im1">
                Theoretical physicist Albert Einstein (1879–1955) was born in Germany and is usually recognized as one of the finest scientists in history. His most famous equation, E=mc2, which explains the connection between mass and energy, is what makes him most well-known.
                Our view of space, time, and the nature of the cosmos has been fundamentally altered by Einstein's seminal contributions to theoretical physics. He created the theory of relativity, which clarifies the nature of gravity and the behavior of moving objects. The creation of atomic energy, which had a significant influence on the path of world history, was also a result of this idea.
                In 1921, Einstein received the Nobel Prize in Physics for his contributions to theoretical physics, particularly his analysis of the photoelectric effect. He was a fervent pacifist as well.
            </p>

        </div>
        <div class="pictures">
            <div id="pictures"></div>
            <h2><center>PICTURES </center></h2>
            <br>
            <br>
            <image src="https://th.bing.com/th?id=OIP._2WevKkSXa7xtSNa7JO22gHaHe&w=248&h=251&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" width="300" height="250"></image>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0EZUWAlvxh_5_sHQiVpysxu__DJY10JnTj5GvbHh3rdWgLR29IYtnNIZkZgxQ4QApvuk&usqp=CAU" width="300" height="250"></image>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzzICN7ENMHIkYZ5KIBP3E2R4tcMi2Jula9A&usqp=CAU" width="300" height="250"></image>
        </div>

        <div class="myblogs">
            <div id="myblogs"></div>
            <center><h2> WHAT'S IN HERE </h2></center>

            <k class="align">
                The purpose of this blog is to examine Einstein's life, his scientific accomplishments, and his contributions to a variety of fields. For physicists and other scientists who are researching and expanding on his work, this site is beneficial.
                This blog features his relativity theories, opinions on quantum mechanics, research on the photoelectric effect, and involvement in social and political concerns. His activities are also highlighted on this blog.
                Ultimately, Einstein's legacy continues to inspire people all throughout the world, and many still find his work and life to be fascinating. His contributions to science and society will always be recognized, and his discoveries and thoughts continue to shape how we interpret the cosmos.
            </k>
            <br>
            <br>
            </a>
        </div>

        <div class="moreaboutme">
            <div id="moreaboutme"></div>
            <h2><center>MORE ABOUT ME</center></h2>
            <li> In addition to his work in physics, Albert Einstein had a variety of interests and pastimes. The violin was one of his most well-known pastimes. Throughout his life, Einstein played the violin regularly and proficiently. He even once remarked, "I would definitely be a musician if I weren't a physicist."</li>
            <li> Sailing was another pastime of Einstein's. He built a little sailboat for himself that he named Tinef, which is Yiddish for "worthless," and liked sailing on lakes and rivers.</li>
            <li>With a passion for philosophy and literature in particular, Einstein was a voracious reader. He had a reputation for being an avid reader who frequently ate up books on anything from the classics to the most recent scientific discoveries.</li>
            <li>In addition to these interests, Einstein was active in a number of political and social causes. He was a pacifist who devoted his life to promoting peace. He also stood up for minority and civil rights.</li>
            <li>Overall, Einstein's interests and pastimes were a reflection of his natural curiosity and love of life. His passion for social activity, literature, sailing, music, and other activities gave him a well-rounded viewpoint and a strong awareness of the beauty of the world.</li>
        </div>



        <div class="researchpapers">
            <div id="researchpapers"></div>
            <h2> <center> RESEARCH PAPERS</center></h2>
            <div id="l1">
                <a style="text-decoration:none" , href="https://www.goodreads.com/en/book/show/98593">
                    <p style="text-align:center"   <h1 text-align="center" text-size=20px><b></b></h1></p></style>

                    <h2>1.The Universe and Dr. Einstein</h2>
                    <p>A brief history of physics from the time of the ancient Greeks to the present is presented at the beginning of the book. The discussion then shifts to Einstein's groundbreaking theories, including his theory of relativity and his well-known equation, E=mc². The principles of time dilation and space-time curvature are explained in the book, along with how they changed how we think about the cosmos.</p>
                </a>
            </div>
            <div id="l2">
                <a style="text-decoration:none" , class="box2" href="https://www.goodreads.com/en/book/show/827951">
                    <h2>2.Einstein on politics</h2>
                    <p>
                        The book "Einstein on Politics: His Private Ideas and Public Positions on Nationalism, Zionism, War, Peace, and the Bomb" compiles writings, speeches, and interviews by Albert Einstein on a range of political and social topics. The book, which was written by David E. Rowe and Robert Schulmann, offers an in-depth look of Einstein's political views and involvement.

                        There are six sections in the book, each of which focuses on a different subject. In the first section, Einstein's opinions on nationalism and his hostility to the concept of a nation-state are discussed. He considered nationalism to be a perilous ideology that may trigger wars and conflicts. He called for the establishment of a global government to advance international harmony and collaboration.

                    </p>
                </a>
            </div>
            <div id="l3">
                <a style="text-decoration:none" , class="box3" href="https://physicstoday.scitation.org/doi/10.1063/1.2117822">
                    <h2> 3. Einstein versus the physical review </h2>
                    <p>
                        In the book, Einstein and other scientists provide a selection of letters and articles they sent to Physical Review for publication. It focuses on the arguments and disagreements that developed between Einstein and the journal's editors over the years, notably in relation to his theories of relativity and quantum mechanics.

                        "Einstein vs the Physical Review" provides an intriguing look at the complicated and frequently tense relationship between scientific innovation and the organizations that support and disseminate it.
                    </p>
                </a>
            </div>
            <div id="l4">
                <a style="text-decoration:none" ,class="box4" href="https://www.goodreads.com/en/book/show/1377308">
                    <h2> 4.Einstein on peace</h2>
                    <p>
                        In the book "Einstein on Peace," Albert Einstein's works, lectures, and interviews on the topic of peace are collected. The book emphasizes Einstein's dedication to promoting peace, his examination of the underlying factors that lead to conflict, and his suggestions for creating enduring peace.

                        The book discusses Einstein's opinions on a variety of topics pertaining to peace, such as disarmament, international collaboration, and the contribution of science to fostering world peace. Along with his criticisms of the military-industrial complex and the nuclear weapons race, it also includes his opinions on particular historical occurrences like World War I and the development of Nazi Germany.
                    </p>
                </a>
            </div>
            <div id="l5">
                <a style="text-decoration:none" ,class="box5" href="https://www.goodreads.com/en/book/show/1182114">
                    <h2> 5.Einstein: The life and times </h2>
                    <p>
                        Ronald W. Clark, a historian, wrote "Einstein: The Life and Times" as a biography of Albert Einstein. The book provides a thorough examination of Einstein's life and work while also shedding light on his intellectual growth, interpersonal interactions, and social and political environment. In the course of the book, Clark presents a complex portrait of Einstein, showing both his virtues and faults. Additionally, he places Einstein's life and contributions in the broader early 20th-century historical backdrop, which also includes the emergence of fascism and the advancement of modern physics.
                        The biography of one of the most significant scientists of the 20th century, "Einstein: The Life and Times," is thorough and interesting overall. It presents a detailed and intricate depiction of Einstein's life and work for readers , providing insight into both his scientific achievements and his personal and political struggles.
                    </p>
                </a>
            </div>
        </div>
        <div class="experience">
            <div id="experience"></div>
            <h2><center>Experience</center></h2>
            <div id="ex-1">
                <p class="para">
                    Albert Einstein led an extraordinary life filled with both enormous accomplishments and internal problems. He is renowned for his pioneering contributions to physics, which include the invention of nuclear energy and the theory of relativity. Also, he was a devoted pacifist and activist who toiled nonstop for world peace and social justice.

                    As a Jewish scientist in Nazi Germany, Einstein was subject to discrimination. He also experienced troubled relationships with his children and spouses as well as health issues later in life. He persisted in pursuing his intellectual and humanitarian objectives up until his death in 1955, despite these challenges. Nowadays, people all across the world are still motivated and influenced by Einstein's legacy.
                </p>
            </div>
        </div>


    </div>
    <script src="" async defer></script>
</body>
</html>